<!DOCTYPE html>
<html>
    <head>
        <title>Project Name</title>
        <link rel="stylesheet" type="text/css" href="./stylea.css">
    </head>
    <body>
        <header>
            <h1>
                Project Name
            </h1>
            <nav>
                <a href="./about-me.html">
                    <button type="button"> 
                        About Me
                    </button>
                </a>
                <a href="./index.html">
                    <button type="button"> 
                        HOME
                    </button>
                </a>
                <a href="./Resume.pdf">
                    <button type="button"> 
                        See Resume
                    </button>
                </a>
            </nav>
        </header>
        <!-- insert p5 embed code here -->
        <div class = "content">
            <h3>
                Project Description
            </h3>
            <p>
                A mini game where you're playing somebody who is bored and swatting flies. Turn sound on! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro iste accusamus nobis fugiat nisi deleniti, sint non excepturi sapiente recusandae cupiditate eveniet ratione aut repellat provident neque beatae, minus ipsa.
            </p>
            <h3>
                Refelction
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, obcaecati! Obcaecati eum non officia, soluta reprehenderit error repellat, sapiente commodi distinctio omnis, cupiditate exercitationem. Eligendi debitis doloribus eveniet corporis odio.
            </p>
        </div>
    </body>
</html>